<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePopupPage
    xmlns:controls="clr-namespace:GrayWolf.CustomControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:GrayWolf.ViewModels"
    xmlns:res="clr-namespace:GrayWolf.Localization"
    x:Class="GrayWolf.Views.Popups.ConfirmCustomPasswordPopupPage"
    x:DataType="vm:ConfirmCustomPasswordPopupPageViewModel">
    <Grid>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Spacing="0"
            WidthRequest="400"
            Margin="30"
            BackgroundColor="{StaticResource AppGrayColor}">
            <controls:PopupHeader
                Title="{x:Static res:Localization.DataSecurity_ConfirmPassword}"
                CloseCommand="{Binding BacksCommand}"/>

            <Entry
                x:Name="passwordEntry"
                Margin="12, 12, 12, 0"
                IsPassword="True"
                ReturnType="Done"
                ReturnCommand="{Binding ConfirmCommand}"
                ReturnCommandParameter="{Binding Source={x:Reference passwordEntry}, Path=Text}"/>

            <Button
                Margin="12"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding Source={x:Reference passwordEntry}, Path=Text}"
                Text="{x:Static res:Localization.Button_Confirm}"
                Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </Grid>
</controls:BasePopupPage>