<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePopupPage
    xmlns:controls="clr-namespace:GrayWolf.CustomControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:GrayWolf.ViewModels"
    xmlns:loc="clr-namespace:GrayWolf.Localization"
    xmlns:domain="clr-namespace:GrayWolf.Models.Domain"
    x:Class="GrayWolf.Views.Popups.SelectSensorTipPopupPage"
    x:DataType="vm:SelectSensorTipPopupViewModel"
    x:Name="this">
    <Grid>
        <StackLayout
            BackgroundColor="{StaticResource AppGrayColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="500"
            WidthRequest="400"
            Margin="15"
            Padding="0, 0, 0, 10"
            Spacing="0">
            <controls:PopupHeader
                Title="{x:Static loc:Localization.SelectSensorTip_Title}"
                CloseCommand="{Binding BacksCommand}"/>
            <Frame
                Margin="8"
                Padding="5,5,5,10"
                BackgroundColor="White"
                BorderColor="Gray"
                CornerRadius="5"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="FillAndExpand">
                <CollectionView
                    ItemsSource="{Binding SensorTips}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label
                                x:DataType="domain:SensorTip"
                                Text="{Binding CategoryName}"
                                Padding="12, 6">
                                <Label.BackgroundColor>
                                    <MultiBinding Converter="{StaticResource IsEqualToResultMultiConverter}">
                                        <Binding Path="."/>
                                        <Binding Path="BindingContext.SelectedSensorTip" Source="{x:Reference this}"/>
                                        <Binding Path="SelectedLabelColor" Source="{x:Reference this}"/>
                                        <Binding Path="DefaultLabelColor" Source="{x:Reference this}"/>
                                    </MultiBinding>
                                </Label.BackgroundColor>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.SelectTipCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Button
                Text="{x:Static loc:Localization.Button_Select}"
                Margin="12, 0"
                Command="{Binding ConfirmCommand}"
                Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </Grid>
</controls:BasePopupPage>