<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
     xmlns:rg="clr-namespace:RGPopup.Maui.Pages;assembly=RGPopup.Maui"
    x:Class="GrayWolf.Views.Popups.SensorStatusErrorPopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GrayWolf.CustomControls"
    xmlns:res="clr-namespace:GrayWolf.Localization"
    mc:Ignorable="d"
    CloseWhenBackgroundIsClicked="True">
    <Grid>
        <Grid
            Grid.Row="0"
            Margin="5"
            HeightRequest="650"
            BackgroundColor="{StaticResource AppGrayColor}"
            Padding="0"
            RowSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            RowDefinitions="50, *">
            <!--  Header  -->
            <controls:PopupHeader
                Grid.Row="0"
                Title="{x:Static res:Localization.SensorStatusError_Title}"
                CloseCommand="{Binding BacksCommand}"/>
            
            <Frame
                Grid.Row="1"
                Padding="0"
                Margin="0,0,0,10"
                BackgroundColor="White"
                BorderColor="Transparent"
                CornerRadius="10"
                HasShadow="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                >
                <ListView
                    x:Name="StatusErrorList"
                    Margin="0"
                    ItemsSource="{Binding LstSensorStatusErrors}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                    <Frame
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="0"
                        Margin="5"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource AppDarkGrayColor}"
                        CornerRadius="10"
                        HasShadow="False"
                        IsClippedToBounds="True">
                    <Grid
                      RowDefinitions="3*,7*"
                      ColumnDefinitions="4*,6*"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowSpacing="0"
                        Padding="5"
                        Margin="0"
                      >
                        <Label Grid.Column="0"
                               Grid.Row="0"
                    x:Name="LBLSerialNo"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding SerialNo}"
                    TextColor="Black"
                               LineBreakMode="TailTruncation"
                    VerticalOptions="StartAndExpand" />
                        <Label Grid.Column="1"
                               Grid.Row="0"
                    x:Name="LBLSensorCode" 
                    HorizontalOptions="FillAndExpand"
                               LineBreakMode="WordWrap"
                    Text="{Binding SensorCode}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
                    <Label Grid.ColumnSpan="2" Grid.Row="1"
                    x:Name="LBLSensorStatusError"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding SensorStatusError}"
                    TextColor="Black"
                    VerticalOptions="StartAndExpand" />
                    </Grid>
                    </Frame>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
            <!--<StackLayout Grid.Row="2"
                         Orientation="Horizontal">
                <Button VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" CornerRadius="5" FontSize="20" FontAttributes="Bold" WidthRequest="100"
                    Text="Delete" BackgroundColor="DarkRed" TextColor="White" Command="{ Binding DeleteNoteCommand }" IsVisible="{Binding IsDeleteVisible}">
                </Button>
                  Note Log Button  
                <Button
                x:Name="BtnSensorStatusError"
                BackgroundColor="Green"
                Command="{Binding AddCaptionCommand}"
                CornerRadius="5"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static res:Localization.Button_SensorStatusError}"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                WidthRequest="150" />
            </StackLayout>-->
        </Grid>
    </Grid>
</rg:PopupPage>