<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePopupPage
    xmlns:controls="clr-namespace:GrayWolf.CustomControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:GrayWolf.Localization"    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    mc:Ignorable="d"
    x:Class="GrayWolf.Views.Popups.ShowVideoPopup">
    <Grid>
        <Grid
            HeightRequest="500"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="15"
            Padding="0,0,0,15"
            BackgroundColor="{StaticResource AppGrayColor}"
            RowDefinitions="auto, *"
            RowSpacing="15">
            <controls:PopupHeader
                Grid.Row="0"
                Title="{x:Static res:Localization.ShowVideo_Title}"
                CloseCommand="{Binding BacksCommand}"/>
            <toolkit:MediaElement Grid.Row="1" Source="{Binding VideoSource}"
              Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                           ShouldShowPlaybackControls="True" />
            <!--<Button Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="5" WidthRequest="75" FontSize="20" FontAttributes="Bold"
                    Text="Delete" BackgroundColor="DarkRed" TextColor="White" Command="{ Binding DeleteVideoCommand }">
            </Button>-->
        </Grid>
    </Grid>
</controls:BasePopupPage>