<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePopupPage
    xmlns:controls="clr-namespace:GrayWolf.CustomControls"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:GrayWolf.ViewModels"
    xmlns:res="clr-namespace:GrayWolf.Localization" 
    xmlns:enums="clr-namespace:GrayWolf.Enums"
    xmlns:converters="clr-namespace:GrayWolf.Converters"
    x:Class="GrayWolf.Views.Popups.ZipPasswordPopup"
    x:DataType="vm:ZipPasswordPopupViewModel"
    x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="HintTextSize">16</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout
            Grid.Row="0"
            BackgroundColor="{StaticResource AppGrayColor}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Margin="32"
            Padding="0, 0, 0, 10"
            Spacing="5">
            <controls:PopupHeader
                Title="{x:Static res:Localization.Password_Title}"
                CloseCommand="{Binding BacksCommand}">
                <Image
                    Grid.Column="0"
                    Source="{converters:ImageSource ic_info_white}"
                    Style="{StaticResource PopupHeaderIconStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding InfoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </controls:PopupHeader>

            <Frame
                Margin="8"
                Padding="5,5,5,20"
                BackgroundColor="White"              
                BorderColor="Gray"
                CornerRadius="5"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Spacing="0"
                    BindableLayout.ItemsSource="{Binding ProtectionModes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate
                            x:DataType="enums:ZipProtectionMode">
                            <Label
                                Padding="12, 6" 
                                Margin="0,5"
                                FontSize="16"
                                
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center"
                                Text="{Binding ., Converter={StaticResource ZipProtectionModeToStringConverter}}">
                                <Label.BackgroundColor>
                                    <MultiBinding
                                        Converter="{StaticResource IsEqualToResultMultiConverter}">
                                        <Binding Source="{x:Reference this}" Path="BindingContext.ProtectionMode"/>
                                        <Binding Path="."/>
                                        <Binding Source="{x:Reference this}" Path="BindingContext.SelectedItemColor"/>
                                        <Binding Source="{x:Reference this}" Path="BindingContext.DefaultItemColor"/>
                                    </MultiBinding>
                                </Label.BackgroundColor>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.SelectCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>

            <Label
                Margin="8, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                Text="{x:Static res:Localization.Password_CustomPassword}"
                                FontSize="{StaticResource HintTextSize}"/>
                            <Span
                                Text=":"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry
                IsEnabled="{Binding ProtectionMode, Converter={StaticResource EqualsToConverter}, ConverterParameter={x:Static enums:ZipProtectionMode.CustomPassword}}"
                IsPassword="True"
                Text="{Binding CustomPassword}"
                Margin="8, 0"/>
            <Label
                Text="{x:Static res:Localization.Password_ValidationRulesMessage}"
                Margin="8, 0"
                FontSize="12">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsError}"
                        Value="True">
                        <Setter Property="TextColor" Value="Red"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <StackLayout
                Orientation="Horizontal"
                Padding="4, 8">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ChangeExportCsvCommand}"/>
                </StackLayout.GestureRecognizers>
                <CheckBox
                    IsChecked="{Binding ExportCsv, Mode=OneWay}"
                    InputTransparent="True"/>
                <Label
                    FontSize="{StaticResource HintTextSize}"
                    Text="{x:Static res:Localization.DataSecurity_IncludeCSV}"
                    VerticalTextAlignment="Center"/>
            </StackLayout>
            
            <Button
                Command="{Binding ConfirmCommand}"
                HorizontalOptions="Center"
                Text="{x:Static res:Localization.Button_Confirm}"
                VerticalOptions="CenterAndExpand" 
                Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </Grid>
</controls:BasePopupPage>