# GrayWolfMobile_Final

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GrayWolf.csproj  GrayWolf.csproj.Backup.tmp  GrayWolf.csproj.user.Backup.tmp  GrayWolf.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Common/: LoggerControl.cs  SampleData.cs
Converters/: AnyTrueConverter.cs  AttachmentConverters.cs  BatteryLevelToColorConverter.cs  BatteryStatusToImageSourceConverter.cs  CapitalizeStringConverter.cs  DatumConverters.cs  DeviceConverters.cs  EqualsToConverter.cs  GraphTimeOptionToTextConverter.cs  ImageSourceExtension.cs  IsEnabledToOpacityConverter.cs  IsEqualToResultMultiConverter.cs  LogFileConverters.cs  NotNullToTrueConverter.cs  ProbeStatusToTextColorConverter.cs  ReadingConverters.cs  ReadingFromBleJsonSensorConverter.cs  SensorTipConverters.cs  UnitConverters.cs  VOCItemConverters.cs  ZipProtectionModeToStringConverter.cs
CustomControls/: BaseContentPage.cs  BasePopupPage.cs  DoNotShowAgainPopupContentView.xaml  DoNotShowAgainPopupContentView.xaml.cs  HomePageProbeView.xaml  HomePageProbeView.xaml.cs  ListViewNF.cs  PopupHeader.xaml  PopupHeader.xaml.cs  PopupOptionsView.xaml  PopupOptionsView.xaml.cs  RecordSoundPopupButton.xaml  RecordSoundPopupButton.xaml.cs
Enums/: AttachmentFileDataType.cs  AttachmentType.cs  BatteryStatus.cs  ChartPageScene.cs  CountryEnum.cs  DemoProbeType.cs  DeviceModelsEnum.cs  DeviceSource.cs  ExportLogOptions.cs  GraphTimeOption.cs  HomePageStatus.cs  LogFileWriteMode.cs  LogStatus.cs  ParameterNameDisplayOption.cs  ProbeStatus.cs  SensorStatus.cs  SensorType.cs  SensorUnit.cs  SoundRecordState.cs  ValueStatus.cs  ZipProtectionMode.cs
Extensions/: ContainerExtensions.cs  DataTableExtensions.cs  ObservableCollectionExtensions.cs  QueryExtensions.cs  SensorCodeExtensions.cs  StringExtensions.cs
Helpers/: Constants.cs  Extensions.cs  LocalStorage.cs
Interfaces/: IAlertService.cs  IAlertSoundService.cs  IAnalyticsService.cs  IApiService.cs  IAttachment.cs  IAuthService.cs  IBLEService.cs  ICloseAppService.cs  IDatabase.cs  IDbo.cs  IDeviceAPI.cs  IDeviceService.cs  IFileSystem.cs  IGeolocationService.cs  IGetLocalDeviceData.cs  IGetReadings.cs  IInititalizeSystem.cs  ILogService.cs  IMediaService.cs  INavigationService.cs  IPermissionsService.cs  IPreparePlayback.cs  IPrepareRecording.cs  IProbeStatus.cs  IReadingService.cs  ISQLite.cs  ISaveFile.cs  ISendEmail.cs  ISensorTipsService.cs  ISensorsService.cs  ISettingsService.cs  IShutDown.cs  IStoragePermissionService.cs  IThumbnailService.cs  IVOCService.cs  IWufooService.cs
Key Store/: KeyStoreKeyInfo.txt  keystore alias Old.txt  keystore alias.txt  keystore1.jks  keystore_donotuse_Old.jks
Localization/: Localization.Designer.cs  Localization.ar.resx  Localization.de.resx  Localization.en.resx  Localization.es.resx  Localization.fr.resx  Localization.it.resx  Localization.ko.resx  Localization.pt.resx  Localization.ro.resx  Localization.zh.resx  NoTranslation.Designer.cs  NoTranslation.resx
Messages/: AuthStatusMessage.cs  BleDevicesUpdatedMessage.cs  DeviceConfigurationChangedMessage.cs  DeviceUpdateMessage.cs  LogButtonMessage.cs  LogRowAddedMessage.cs  LogStatusChangedMessage.cs  SelectedDevicesMessage.cs
Models/DBO/: GrayWolfDeviceDBO.cs  LogAttachmentDBO.cs  LogFileDBO.cs  LogRowDBO.cs  ReadingDBO.cs  UnitConversionDBO.cs
Models/DTO/: Data.cs  DataDevice.cs  DatumDTO.cs  DemoModeFormDTO.cs  EventsDTO.cs  GetDeviceDataReturn.cs  GetDevicesInput.cs  GetDevicesReturn.cs  LJH_Column.cs  LJH_Device.cs  LJH_Holder.cs  LJH_Set.cs  LogDatumDTO.cs  LogDeviceDTO.cs  LogFileDTO.cs  LogFileRowDTO.cs  RawGetDevicesReturn.cs  SensorTipDTO.cs  SensorTipFamilyDTO.cs  SourceDTO.cs  VOCItemDTO.cs
Models/Domain/: ArchiveEntry.cs  Attachment.cs  AudioAttachment.cs  BleDevice.cs  ChartEntry.cs  DataGridSet.cs  Datum.cs  DemoModeForm.cs  DrawableAttachment.cs  Event.cs  Row.cs  (+19 more)
Services/: AlertService.cs  AlertSoundService.cs  AnalyticsService.cs  ApiService.cs  AuthService.cs  BleService.cs  Database.cs  DeviceAPI.cs  DeviceService.cs  FileSystem.cs  GeolocationService.cs  LogService.cs  MockBLEService.cs  NavigationService.cs  ReadWriteStoragePermissionsService.cs  ReadingService.cs  RealBLEService.cs  SQLitConn.cs  SensorTipsService.cs  SensorsService.cs  SettingsService.cs  VOCService.cs  WufooService.cs
Utility/: DSIIBLE.cs  DeviceConnectedEventArgs.cs  DeviceDisconnectedEventArgs.cs  LoggerJSON.cs  PhotoVideoCaptions.cs  ScannedDevicesUpdatedEventArgs.cs  ZipUtility.cs  mathUtils.cs
ViewModels/: AboutPageViewModel.cs  AddCaptionPopupViewModel.cs  AddEventPopupViewModel.cs  AttachmentsSizeWarningPopupViewModel.cs  BaseDoNotShowAgainPopupViewModel.cs  BaseLogsPopupViewModel.cs  BaseMenuViewModel.cs  BasePopupViewModel.cs  BaseViewModel.cs  ChartPageViewModel.cs  ConfirmCustomPasswordPopupPageViewModel.cs  CsvExportInfoPopupPageViewModel.cs  DataGridPageViewModel.cs  FirstDemoFormPopupViewModel.cs  GalleryAttachmentsSettingsPopupViewModel.cs  HomePageViewModel.cs  ImageGalleryPopupViewModel.cs  ImageNotePopupViewModel.cs  LocationShareViewModel.cs  LogNotePopupViewModel.cs  LoginViewModel.cs  MenuPageViewModel.cs  ParameterNamesViewModel.cs  ProbeOptionsPopupViewModel.cs  ProbePageViewModel.cs  RecordSoundPopupViewModel.cs  SelectAttachmentFilesPopupViewModel.cs  SelectChartParameterPopupViewModel.cs  SelectChartTimeOptionPopupViewModel.cs  SelectDevicesPageViewModel.cs  SelectFilePopupViewModel.cs  SelectSensorTipPopupViewModel.cs  SelectSetPopupViewModel.cs  SelectVOCItemPopupViewModel.cs  SensorPopupViewModel.cs  SensorStatusErrorPopupViewModel.cs  SensorTipsPageViewModel.cs  ShowImagePopupViewModel.cs  ShowVideoPopupViewModel.cs  StartLogPopupPageViewModel.cs  (+4 more)
Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProbePage.xaml  ProbePage.xaml.cs  SensorTipsPage.xaml  SensorTipsPage.xaml.cs  VOCListPage.xaml  VOCListPage.xaml.cs
(+65 files in other folders)
